{"flutter":{"platforms":{"android":{"default":{"projectId":"auto-clipper-55fad","appId":"1:596242351058:android:25c243fe88db79a4d07e0b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"auto-clipper-55fad","configurations":{"android":"1:596242351058:android:25c243fe88db79a4d07e0b"}}}}}}